import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        
        int arr[] = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int pair[][] = new int[n][2];
        
        for (int i = 0; i < n; i++) {
            pair[i][0] = arr[i]; 
            pair[i][1] = i + 1;   
        }
        
        Arrays.sort(pair, (a, b) -> Integer.compare(b[0], a[0]));
        
        int sum = 0;
        int x = 0;
        
        for (int i = 0; i < n; i++) {
            sum += pair[i][0] * x + 1;
            x++;
        }
        
        System.out.println(sum);
        
        for (int i = 0; i < n; i++) {
            System.out.print(pair[i][1] + " ");
        }
		
	}
}
