import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int arr[] = new int[n];
		for(int i = 0; i <n; i++){
		    arr[i] = sc.nextInt();
		}
		
		Arrays.sort(arr);
		
		long x = 0L;
		for(int i = n-1; i>=n/2; i--){
		    x += arr[i];
		}
		long y = 0L;
		for(int i = 0; i<n/2; i++){
		    y += arr[i];
		}
		
		long dist = x*x + y*y;
		
		System.out.println(dist);
		

	}
}
