import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        
        while(t-- > 0){
            int n = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();
            
            StringBuilder str = new StringBuilder();
            int i = 0;
            char ch = 'a';
            while(i < b){
                str.append(ch++);
                i++;
            }
            
            int j = 0;
            while(i < a){
                char tch = str.charAt(j);
                str.append(tch);
                i++;
                j++;
            }
            j = 0;
            while(i < n){
                char tch = str.charAt(j++);
                str.append(tch);
                i++;
            }
            System.out.println(str);
        }

	}
}
