
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int x = sc.nextInt();
		    int n = sc.nextInt();
		    int m = sc.nextInt();
		    
		    while(n > 0 || m > 0){
		        int val = x;
		        if(x > 20 && n > 0){
		            x = x/2 + 10;
		            n--;
		        }else if(m > 0){
		            x -= 10;
		            m--;
		        }
		        
		        if(x <= 0 || val <= x){
		            break;
		        }
		    }
		    if(x <= 0){
		        System.out.println("Yes");
		    }else{
		        System.out.println("No");
		    }
		}

	}
}
