import java.util.*;
import java.lang.*;
import java.io.*;
 
public class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int f1 = sc.nextInt();
		    int f2 = sc.nextInt();
		    int s1 = sc.nextInt();
		    int s2 = sc.nextInt();
		    
		    if(f1 == s1 && s1 == f2+s2){
		        System.out.println("Yes");
		    }else if(s2 == f2 && s1+f1 == s2){
		        System.out.println("Yes");
		    }else if(s1 == f2 && s2+f1 == s1){
		        System.out.println("Yes");
		    }else if(s2 == f1 && s1+f2 == s2){
		        System.out.println("Yes");
		    }else{
		        System.out.println("No");
		    }
		}
 
	}
}
